spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a base de datoslocal
spring.datasource.url=jdbc:mysql://localhost/PRUEBAS?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver